spring.application.name=books
spring.datasource.url=jdbc:h2:mem:meubanco;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Cria as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=create-drop

# (Opcional) Escrever no console as queries SQL
spring.jpa.show-sql=true
